# Jetpack

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xibei/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xibei/jetpack/: MainActivity.kt
app/src/main/java/com/xibei/jetpack/ui/databinding/: DataBindingFragment.kt  DataBindingViewModel.kt
app/src/main/java/com/xibei/jetpack/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/xibei/jetpack/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/xibei/jetpack/ui/lifecycle/: LifeCycleFragment.kt  LifeCycleViewModel.kt  XLifeCycle.kt
app/src/main/java/com/xibei/jetpack/ui/livedata/: LiveDataFragment.kt  LiveDataViewModel.kt
app/src/main/java/com/xibei/jetpack/ui/room/: RoomFragment.kt  RoomViewModel.kt
app/src/main/java/com/xibei/jetpack/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/xibei/jetpack/ui/viewmodel/: ViewModelFragment.kt  ViewModelViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_databinding.xml  fragment_lifecycle.xml  fragment_livedata.xml  fragment_room.xml  fragment_viewmodel.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xibei/jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
