ext {
    userName = "xibei"

    config = [
            compileSdkVersion        : 29,
            buildToolsVersion        : "29.0.1",
            applicationId            : "com.xibei.jetpack",
            minSdkVersion            : 21,
            targetSdkVersion         : 29,
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    kotlin_version = "1.3.61"
    appcompat_version = "1.1.0"
    core_ktx_version = "1.0.2"
    legacy_support_v4_version = "1.0.0"
    material_version = "1.0.0"
    constraintlayout_version = "1.1.3"
    navigation_fragment_version = "2.0.0"
    navigation_ui_version = "2.0.0"
    lifecycle_version = "2.0.0"
    navigation_fragment_ktx_version = "2.0.0"
    navigation_ui_ktx_version = "2.0.0"
    picasso_version = "2.71828"
//    retrofit_version = "2.7.2"
//    okhttp_version = "4.4.0"

    depend = [
            kotlin_stdlib_jdk7     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
            appcompatlib           : "androidx.appcompat:appcompat:${appcompat_version}",
            core_ktx               : "androidx.core:core-ktx:${core_ktx_version}",
            legacy_support_v4      : "androidx.legacy:legacy-support-v4:${legacy_support_v4_version}",
            material               : "com.google.android.material:material:${material_version}",
            constraintlayout       : "androidx.constraintlayout:constraintlayout:${constraintlayout_version}",
            navigation_fragment    : "androidx.navigation:navigation-fragment:${navigation_fragment_version}",
            navigation_ui          : "androidx.navigation:navigation-ui:${navigation_ui_version}",
            lifecycle              : "androidx.lifecycle:lifecycle-extensions:${lifecycle_version}",
            navigation_fragment_ktx: "androidx.navigation:navigation-fragment-ktx:${navigation_fragment_ktx_version}",
            navigation_ui_ktx      : "androidx.navigation:navigation-ui-ktx:${navigation_ui_ktx_version}",
            picasso                : "com.squareup.picasso:picasso:${picasso_version}"

//            retrofit               : "com.squareup.retrofit2:retrofit:${retrofit_version}",
//            okhttp                 : "com.squareup.okhttp3:okhttp:${okhttp_version}"

    ]

}